<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 2rem;
  }
  
  /* Estilos para los encabezados */
  h1, h2, h3 {
    color: #333;
  }
  
  /* Estilos para los enlaces */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Estilos para los botones */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }

  
  /* Estilos para las secciones de contenido */
  .section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
    </style>
    <title>Document</title>
</head>
<body>
    <h2><center><strong>Taller fundamentos js</strong></center></h2>
    <ul>
        <li>        
            <p><a href="../ejer-javascrip2/ICM/index.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">pagina de ICM</a></p>
        </li>
        <li>
            <p><a href="../ejer-javascrip2/JUEGO2/index.html" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">pagina de Adivina el Número</a></p>

        </li>
        <li>
            <p><a href="../ejer-javascrip2/JUEGOO/index.html" class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">pagina de Juego de Piedra, Papel o Tijeras</a></p>

        </li>
    </ul>
   
</body>
</html>